<!DOCTYPE html>
<html lang="es">
<!--=========================================================================================
=============  HEAD ======================================================================--> 
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>--EducApp</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

<!--=========================================================================================
=============  Favicons ==================================================================--> 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!--  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  -->
<!--=========================================================================================
=============  Vendor CSS Files ==========================================================--> 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!--=========================================================================================
=============  Template Main CSS File ====================================================--> 
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<!--=============  End HEAD ================================================================= 
==========================================================================================-->
<body>

<!--=========================================================================================
=============  Section Header =============================================================--> 

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">EducApp</a></h1>

     <nav class="nav-menu d-none d-lg-block">
      <ul>
        <form action="iniciosesion1.php" method="post" >
          <div class="form-row">
            <div class="col-md-6 form-group"> 
              <p>Email</p>
              <input type="email" name="email" class="form-control" id="email"  max="100"
 pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" placeholder="Example@algo.com" data-rule="email" data-msg="Por favor, complete todos los campos"/>
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <p>Contraseña</p>
              <input type="password" class="form-control" name="contrasenia" id="contrasenia" placeholder="Contraseña" data-rule="minlen:4" data-msg="Por favor, complete todos los campos"/>
              <div class="validate"></div>
              <p><a href="recuperacontraseña.php">¿Olvidaste tu contraseña?</a></p>
             </div>
          </div>
       
      </ul>
    </nav>

    <button type="submit"  class="get-started-btn">Iniciar Sesión</button> 
 
    </div>
     </form>
  </header>
<!--=============  End section Header ======================================================== 
==========================================================================================-->


<!--=========================================================================================
=============  Section Hero ==============================================================--> 
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>EducApp,<br></h1>
      <h2>La plataforma que ayuda a profesores a innovar y a alumnos a tener éxito.</h2>
      <h2>Crea una cuenta, es rápido y fácil.</h2>
      <a href="registrarse.php" class="btn-get-started">REGISTRARSE</a>
    </div>
  </section>
<!--=============  End section Hero ======================================================== 
==========================================================================================-->


<!--=========================================================================================
=============  Section Footer ============================================================-->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>EducApp</h3>
            <p>
              Buenos Aires, Argentina. </p>

            <p>  <strong>Email:</strong> educaapargentina@gmail.com
            </p>
          </div>

<div class="col-lg-4 col-md-6 footer-links">
            <h4>Links útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactanos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preguntas frecuentes</a></li>

            </ul>
          </div>
 <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscribite Para Recibir novedades !!</h4>
            <form action="comentario.php" method="post">
              <input type="email" name="text"  max="100"
 pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"  placeholder=""><input type="submit" value="Suscribirse">
            </form>
          </div>

        </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>VamNew</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
 
          Designed by <a href="">BulacioMPaula</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

<!--=============  End section Footer ======================================================= 
==========================================================================================-->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

<!--=========================================================================================
=============  Vendor JS Files ============================================================--> 
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
<!--=========================================================================================
============= Template Main JS File ======================================================--> 
  <script src="assets/js/main.js"></script>

</body>

</html>

<!-- ====================================           CHEQUEADO          ============================================== -->
<!-- ====================================          ¡ ATENCION !        ============================================== -->
<!-- ====================================                              ============================================== -->
<!-- ====================================           INCORPORAR         ============================================== -->
<!-- ====================================          Validaciones        ============================================== -->
<!-- ====================================              PHP             ============================================== -->
<!-- ====================================                              ============================================== -->
<!-- ====================================          ¡ ATENCION !        ============================================== -->
<!-- ====================================                              ============================================== -->
<!-- ====================================                              ============================================== -->
<!-- ====================================          ¡ ATENCION !        ============================================== -->